I" 
<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2019/11/27/macOS%E9%80%86%E5%90%91-%E4%B9%8B-%E4%BD%A0%E5%A4%A7%E6%A6%82%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E5%B8%A6bar%E7%9A%84mac.html#0"> Macos逆向 之"你大概需要一个带bar的mac" </a>
  </div>
  <div class="content">
    <span>
      //这是一个macOS下用swift5 + SpriteKit框架写出来的touchbar上的游戏考虑到有mac的师傅并不多，所以这里提供一个静态分析的解法…
    </span>
  </div>
  <div class="footer">
    <span> 2019-11-27 </span>
    <span> 
          
          <small>
            <em>
              CTF
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2019/10/02/SEH%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html#0">  seh异常处理 </a>
  </div>
  <div class="content">
    <span>
      跟到main里发现main里的SHE节点已经初始化重启程序找到初始化main的SHE节点的函数进入test函数的SHE节点初始化触发断点后可以看见eip跳到了test函数的SE处理函数(并且在跳过去的过程中又创建了一个节点)进入vcr...
    </span>
  </div>
  <div class="footer">
    <span> 2019-10-02 </span>
    <span> 
          
          <small>
            <em>
              CTF
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2019/09/20/Swift-+-iOS%E5%BC%80%E5%8F%91.html#0"> Swift + ios开发 </a>
  </div>
  <div class="content">
    <span>
      ios开发理念和以往开发有些不同, iOS讲究在使用之前才初始化, 而不是在程序启动时全部完成初始化(例如在按钮执行函数内进行警告窗口的声明+初始化, 而不能在函数外提前初始化)//按钮: 点击弹出警告框@IBAction func ...
    </span>
  </div>
  <div class="footer">
    <span> 2019-09-20 </span>
    <span> 
          
          <small>
            <em>
              Note
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2019/03/01/Swift-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B9%9D).html#0"> Swift 学习笔记(九) </a>
  </div>
  <div class="content">
    <span>
      终于把视频流的图片取出来了
    </span>
  </div>
  <div class="footer">
    <span> 2019-03-01 </span>
    <span> 
          
          <small>
            <em>
              Note
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2019/02/24/Swift-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E5%85%AB).html#0"> Swift 学习笔记(八) </a>
  </div>
  <div class="content">
    <span>
      ios swift 多线程(队列)//这篇笔记是看了这篇文章后的总结
    </span>
  </div>
  <div class="footer">
    <span> 2019-02-24 </span>
    <span> 
          
          <small>
            <em>
              Note
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2019/02/22/Swift-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-(%E4%B8%83).html#0"> Swift 学习笔记 (七) </a>
  </div>
  <div class="content">
    <span>
      //英语不好真遭罪啊
    </span>
  </div>
  <div class="footer">
    <span> 2019-02-22 </span>
    <span> 
          
          <small>
            <em>
              Note
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2019/02/19/Swift-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-(%E5%85%AD).html#0"> Swift 学习笔记 (六) </a>
  </div>
  <div class="content">
    <span>
        as 用于强制转换类型```swift//类型一let a = 123 as CGFloatlet b = 1.2 as Int//类型二 派生类转换为基类class Base{}class Son: Base{}let s = ...
    </span>
  </div>
  <div class="footer">
    <span> 2019-02-19 </span>
    <span> 
          
          <small>
            <em>
              Note
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2019/01/27/2019%E6%9D%AD%E7%94%B5hgame-%E9%83%A8%E5%88%86wp.html#0"> 2019杭电hgame 部分wp </a>
  </div>
  <div class="content">
    <span>
      Web
    </span>
  </div>
  <div class="footer">
    <span> 2019-01-27 </span>
    <span> 
          
          <small>
            <em>
              CTF
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2019/01/25/Swift-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-(%E4%BA%94).html#0"> Swift 学习笔记 (五) </a>
  </div>
  <div class="content">
    <span>
      //回来恶补基础知识…
    </span>
  </div>
  <div class="footer">
    <span> 2019-01-25 </span>
    <span> 
          
          <small>
            <em>
              Note
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2019/01/22/Swift-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E5%9B%9B).html#0"> Swift 学习笔记(四) </a>
  </div>
  <div class="content">
    <span>
      这次尝试了调用摄像头//原来iOS Simulators 是没有摄像头的啊//于是用真机调试…
    </span>
  </div>
  <div class="footer">
    <span> 2019-01-22 </span>
    <span> 
          
          <small>
            <em>
              Note
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2019/01/21/Swift-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C).html#0"> Swift 学习笔记(二) </a>
  </div>
  <div class="content">
    <span>
        iOSApp(基于SpriteKit)用代码实现了基本场景//删除两个sks文件///GameScene.sks Actions.sks
    </span>
  </div>
  <div class="footer">
    <span> 2019-01-21 </span>
    <span> 
          
          <small>
            <em>
              Note
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2019/01/21/Swift-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%89).html#0"> Swift 学习笔记(三) </a>
  </div>
  <div class="content">
    <span>
      在iOS上构建了两个基本按钮
    </span>
  </div>
  <div class="footer">
    <span> 2019-01-21 </span>
    <span> 
          
          <small>
            <em>
              Note
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2018/11/30/Swift-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%80).html#0"> Swift 学习笔记(一) </a>
  </div>
  <div class="content">
    <span>
        import Cocoa //目前没用到
    </span>
  </div>
  <div class="footer">
    <span> 2018-11-30 </span>
    <span> 
          
          <small>
            <em>
              Note
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

<div id="post-li">
  <div class="header">
    <a id="urlLinkColor" href="/2018/08/02/%E5%8D%97%E9%82%AEcgctf%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86-write-up.html#0"> 南邮cgctf平台部分 write up </a>
  </div>
  <div class="content">
    <span>
      My_CSDN_BlogCG-CTF2018.7  Welcome to http://aiqg.vip/  web      md5 collision看源代码      &lt;?php$md51 = md5('QNKCDZO')...
    </span>
  </div>
  <div class="footer">
    <span> 2018-08-02 </span>
    <span> 
          
          <small>
            <em>
              CTF
            </em>
          </small>
           
           <p></p>
    </span>
  </div>
</div>

:ET