I"<p>//иӢұиҜӯдёҚеҘҪзңҹйҒӯзҪӘе•Ҡ</p>

<p>и°ғз”Ёiosзҡ„ж‘„еғҸеӨҙ
з”Ёж‘„еғҸеӨҙеҸ–жҷҜ ж”ҫеҲ°жҺ§д»¶йҮҢ
дё»иҰҒз”ЁеҲ°зҡ„жҳҜAVFoundationжЁЎеқ— //еҰӮжһңиҰҒз”ЁеҲ°зҡ„жҳҜзі»з»ҹзҡ„зӣёжңәдёҖиҲ¬дҪҝз”Ё<code class="highlighter-rouge">UIImagePickerController</code>жЁЎеқ—
зңӢзңӢе®ҳж–№ж–ҮжЎЈе…ідәҺиҺ·еҫ—еӨҡеӘ’дҪ“ж•°жҚ®, дё»иҰҒжҳҜйҖҡиҝҮдјҡиҜқ(session) жқҘжҺҘж”¶ж•°жҚ®иҫ“е…Ҙ еӨ„зҗҶж•°жҚ® иҫ“еҮәж•°жҚ®зҡ„</p>

<blockquote>
  <p>The main parts of the capture architecture are sessions, inputs, and outputs: Capture sessions connect one or more inputs to one or more outputs. Inputs are sources of media, including capture devices like the cameras and microphones built into an iOS device or Mac. Outputs acquire media from inputs to produce useful data, such as movie files written to disk or raw pixel buffers available for live processing.
<img src="https://i.imgur.com/PDumjX2.png" alt="" /></p>
</blockquote>

<p>еңЁviewDidLoadеҮҪж•°дёӯе®ҢжҲҗеҜ№дјҡиҜқ(session)иҫ“е…Ҙиҫ“еҮәзҡ„и®ҫзҪ®</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//</span>
<span class="c1">//  ViewController.swift</span>
<span class="c1">//  myiosApp4</span>
<span class="c1">//</span>
<span class="c1">//  Created by aiQG_ on 2019/2/21.</span>
<span class="c1">//  Copyright В© 2019 aiQG_. All rights reserved.</span>
<span class="c1">//</span>

<span class="kd">import</span> <span class="kt">UIKit</span>
<span class="kd">import</span> <span class="kt">AVFoundation</span> <span class="c1">//еј•е…ҘжЁЎеқ—</span>

<span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

	
	<span class="k">var</span> <span class="nv">mySession</span><span class="p">:</span> <span class="kt">AVCaptureSession</span><span class="p">?</span> <span class="c1">//дё»дјҡиҜқ</span>
	
	
	<span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
		<span class="c1">// Do any additional setup after loading the view, typically from a nib.</span>
		
		
		<span class="k">let</span> <span class="nv">session</span> <span class="o">=</span> <span class="kt">AVCaptureSession</span><span class="p">()</span> <span class="c1">//еҲӣе»әдјҡиҜқ</span>
		<span class="k">let</span> <span class="nv">device</span> <span class="o">=</span> <span class="kt">AVCaptureDevice</span><span class="o">.</span><span class="nf">default</span><span class="p">(</span><span class="nv">_</span><span class="p">:</span><span class="o">.</span><span class="n">builtInWideAngleCamera</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">video</span><span class="p">,</span> <span class="nv">position</span><span class="p">:</span> <span class="o">.</span><span class="n">back</span><span class="p">)</span> <span class="c1">//йҖүжӢ©и®ҫеӨҮ</span>
		
		<span class="c1">//и®ҫзҪ®иҫ“е…Ҙ</span>
		<span class="k">guard</span>
			<span class="k">let</span> <span class="nv">videoInput</span> <span class="o">=</span> <span class="k">try</span><span class="p">?</span> <span class="kt">AVCaptureDeviceInput</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="n">device</span><span class="o">!</span><span class="p">),</span>
			<span class="n">session</span><span class="o">.</span><span class="nf">canAddInput</span><span class="p">(</span><span class="n">videoInput</span><span class="p">)</span>
			<span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
		<span class="n">session</span><span class="o">.</span><span class="nf">addInput</span><span class="p">(</span><span class="n">videoInput</span><span class="p">)</span>
		
		<span class="c1">//и®ҫзҪ®иҫ“еҮә</span>
		<span class="k">let</span> <span class="nv">videoOutput</span> <span class="o">=</span> <span class="kt">AVCaptureVideoDataOutput</span><span class="p">()</span> <span class="c1">//зӣёеҪ“дәҺжҲӘиҺ·иҫ“еҮә</span>
		<span class="k">guard</span> <span class="n">session</span><span class="o">.</span><span class="nf">canAddOutput</span><span class="p">(</span><span class="n">videoOutput</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
		<span class="n">session</span><span class="o">.</span><span class="nf">addOutput</span><span class="p">(</span><span class="n">videoOutput</span><span class="p">)</span>
		
		<span class="k">let</span> <span class="nv">ViewLayer</span> <span class="o">=</span> <span class="kt">AVCaptureVideoPreviewLayer</span><span class="p">(</span><span class="nv">session</span><span class="p">:</span> <span class="n">session</span><span class="p">)</span> <span class="c1">//и®ҫзҪ®йў„и§ҲеұӮ</span>
		<span class="k">let</span> <span class="nv">rootLayer</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">myView</span><span class="p">?</span><span class="o">.</span><span class="n">layer</span> <span class="c1">//жҠҠmyViewжҺ§д»¶дҪңдёәж №жҺ§д»¶</span>
		<span class="n">rootLayer</span><span class="p">?</span><span class="o">.</span><span class="n">masksToBounds</span> <span class="o">=</span> <span class="kc">true</span>
		<span class="kt">ViewLayer</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="p">(</span><span class="n">rootLayer</span><span class="p">?</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span><span class="o">!</span>
		<span class="n">rootLayer</span><span class="p">?</span><span class="o">.</span><span class="nf">addSublayer</span><span class="p">(</span><span class="kt">ViewLayer</span><span class="p">)</span> <span class="c1">//ж·»еҠ еұӮ</span>
		
		<span class="k">self</span><span class="o">.</span><span class="n">mySession</span> <span class="o">=</span> <span class="n">session</span> <span class="c1">//дјҡиҜқдј еҲ°еӨ–йғЁеҸҳйҮҸдёӯ</span>
	<span class="p">}</span>

	<span class="c1">//и§ҶзӘ—</span>
	<span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">myView</span><span class="p">:</span> <span class="kt">UIView</span><span class="p">?</span> 
	<span class="c1">//жҢүй’®</span>
	<span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">myButton</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">self</span><span class="o">.</span><span class="n">mySession</span><span class="o">!.</span><span class="nf">startRunning</span><span class="p">()</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
<p>иҝҷйҮҢд»…д»…е®ҢжҲҗдәҶеҜ№дјҡиҜқзҡ„иҫ“е…Ҙ иҫ“еҮәзҡ„и®ҫзҪ®
е№¶дё”еңЁжҺ§д»¶йҮҢжҳҫзӨәеҮәжқҘ
//дёӢдёҖжӯҘиҰҒеӨ„зҗҶsessionдёӯзҡ„ж•°жҚ®</p>
:ET