I"<ul>
  <li>iOSApp(基于SpriteKit)
用代码实现了基本场景
//删除两个sks文件///GameScene.sks Actions.sks</li>
</ul>

<p><code>GameScene.swift</code></p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SpriteKit</span>

<span class="kd">class</span> <span class="nv">gameScene</span><span class="p">:</span> <span class="kt">SKScene</span> <span class="p">{</span>
	<span class="k">let</span> <span class="nv">label</span> <span class="o">=</span> <span class="kt">SKLabelNode</span><span class="p">(</span><span class="nv">text</span><span class="p">:</span> <span class="s">"Hello World!!!"</span><span class="p">)</span><span class="c1">//一个字符串</span>
	
	<span class="k">override</span> <span class="kd">func</span> <span class="nf">didMove</span><span class="p">(</span><span class="n">to</span> <span class="nv">view</span><span class="p">:</span> <span class="kt">SKView</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">label</span><span class="o">.</span><span class="n">fontName</span> <span class="o">=</span> <span class="s">"Avenir"</span>
		<span class="n">label</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="kt">CGPoint</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="n">view</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="n">view</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">label</span><span class="o">.</span><span class="n">fontSize</span> <span class="p">)</span><span class="c1">//设置lable的位置</span>
		<span class="nf">addChild</span><span class="p">(</span><span class="n">label</span><span class="p">)</span><span class="c1">//将标签作为子节点 添加 到场景的节点树</span>
	<span class="p">}</span><span class="c1">//在场景的相应视图呈现后立即运行的方法</span>
<span class="p">}</span><span class="c1">//继承了标准SpriteKit场景的子类</span>

</code></pre></div></div>

<p><code>GameViewController.swift</code></p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SpriteKit</span>

<span class="kd">class</span> <span class="kt">GameViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
	
	<span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">(){</span>
		<span class="k">let</span> <span class="nv">scene</span> <span class="o">=</span> <span class="nf">gameScene</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="n">view</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">size</span><span class="p">)</span><span class="c1">//初始化一个场景</span>
		<span class="k">let</span> <span class="nv">skView</span> <span class="o">=</span> <span class="n">view</span> <span class="k">as!</span> <span class="kt">SKView</span> <span class="c1">//将控制器的视图转换为SpriteKit视图</span>
		<span class="n">skView</span><span class="o">.</span><span class="nf">presentScene</span><span class="p">(</span><span class="n">scene</span><span class="p">)</span><span class="c1">//呈现游戏场景</span>
	<span class="p">}</span><span class="c1">//这个方法会在视图控制器加载到内存后立即运行</span>
	
<span class="p">}</span><span class="c1">//控制器的视图加载后 呈现游戏场景</span>
</code></pre></div></div>
<blockquote>
  <p>参考资料 : <em>https://www.appcoda.com.tw/spritekit-introduction/</em></p>
</blockquote>

:ET