I"$]<p>ios swift 多线程(队列)
//这篇笔记是看了<a href="https://swift.gg/2016/11/30/grand-central-dispatch/">这篇文章</a>后的总结</p>

<hr />

<ul>
  <li>用<code class="highlighter-rouge">DispatchQueue</code>创建队列
    <blockquote>
      <p>DispatchQueue(
label: String,
qos: DispatchQoS,
 attributes: DispatchQueue.Attributes,
  autoreleaseFrequency: DispatchQueue.AutoreleaseFrequency,
   target: DispatchQueue?
   )</p>
    </blockquote>

    <p>其中参数lable 是必须并独一无二的</p>

    <blockquote>
      <p>你唯一要做的事就是为你的队列提供一个<em>独一无二</em>的标签（label）。使用一个反向的 DNS 符号（”com.appcoda.myqueue”）就很好，因为用它很容易创造一个独一无二的标签，甚至连苹果公司都是这样建议的。尽管如此，这并不是强制性的，你可以使用你喜欢的任何字符串，只要这个字符串是唯一的。除此之外，上面的构造方法并不是创建队列的唯一方式。在初始化队列的时候可以提供更多的参数，我们会在后面的篇幅中谈论到它。</p>
    </blockquote>

    <p>最简单的创建队列的方式就是</p>
    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">let</span> <span class="nv">queue</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"com.appcoda.myqueue"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>启动队列:
  <code class="highlighter-rouge">queue.async {&lt;code&gt;}</code> //异步。主队列与此队列同时运行
  <code class="highlighter-rouge">queue.sync   {&lt;code&gt;}</code> //同步。主队列会等待此队列运行结束再运行</p>
  </li>
  <li>队列优先级(QoS)
    <blockquote>
      <p>userInteractive
userInitiated
default
utility
background
unspecified</p>
    </blockquote>

    <p>//Apple用户至上的体现
  <a href="https://developer.apple.com/library/archive/documentation/Performance/Conceptual/EnergyGuide-iOS/PrioritizeWorkWithQoS.html">这里是关于各个优先级的官方解释</a>
  QoS直接放进创建队列时的qos参数中</p>
    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">let</span> <span class="nv">queue1</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"com.appcoda.queue1"</span><span class="p">,</span> <span class="nv">qos</span><span class="p">:</span> <span class="o">.</span><span class="n">userInitiated</span><span class="p">)</span>
  <span class="k">let</span> <span class="nv">queue2</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"com.appcoda.queue2"</span><span class="p">,</span> <span class="nv">qos</span><span class="p">:</span> <span class="o">.</span><span class="n">background</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>优先级的高低主要影响系统资源的分配//并不意味着低优先级必须等待高优先级运行结束才执行
  主队列拥有最高的优先级</p>
  </li>
  <li>并行队列
    <pre><code class="language-attributes```参数">创建并行队列

```swift
let anotherQueue = DispatchQueue(label: "com.appcoda.anotherQueue", qos: .utility,  attributes: .concurren) 
</code></pre>
    <p><code class="highlighter-rouge">attributes: .concurren</code>参数
<img src="http://appcoda.com/wp-content/uploads/2016/11/t57_8_sample8_concurrent_queue.png" alt="attributes: .concurren参数" />
未设置<code class="highlighter-rouge">.concurren</code>
<img src="http://appcoda.com/wp-content/uploads/2016/11/t57_7_sample7_serial_queue.png" alt="" /></p>

    <p><code class="highlighter-rouge">attributes: .initiallyInactive</code>会在调用<code class="highlighter-rouge">activate()</code>方法时才启动队列</p>

    <p>也可以同时设置两个参数<code class="highlighter-rouge">attributes: [.concurrent, .initiallyInactive]</code></p>
  </li>
  <li>
    <p>延迟执行</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">let</span> <span class="nv">delayQueue</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">lable</span><span class="p">:</span> <span class="s">"com.aiqg"</span><span class="p">)</span> <span class="c1">//创建队列</span>
  <span class="k">let</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">DispatchTimeInterval</span> <span class="o">=</span> <span class="o">.</span><span class="nf">seconds</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">//设置一个时间</span>
  <span class="n">delayQueue</span><span class="o">.</span><span class="nf">asyncAfter</span><span class="p">(</span><span class="nv">deadline</span><span class="p">:</span> <span class="o">.</span><span class="nf">now</span><span class="p">()</span> <span class="o">+</span> <span class="n">time</span><span class="p">)</span> <span class="p">{</span>
      <span class="o">&lt;</span><span class="n">code</span><span class="o">&gt;</span>
  <span class="p">}</span>
  <span class="cm">/*
  也可以这样
  delayQueue.asyncAfter(deadline: .now() + 2.0) {
      &lt;code&gt;
  }
  */</span>
</code></pre></div>    </div>
  </li>
  <li>全局队列/主队列
  全局队列是系统后台的队列
    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">let</span> <span class="nv">globalQueue</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">()</span>
</code></pre></div>    </div>
    <p>主队列一般用作更新UI</p>
    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>
      <span class="o">&lt;</span><span class="n">code</span><span class="o">&gt;</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>使用 DispatchWorkItem 对象</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">useWorkItem</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">var</span> <span class="nv">value</span> <span class="o">=</span> <span class="mi">10</span>
      <span class="k">let</span> <span class="nv">workItem</span> <span class="o">=</span> <span class="kt">DispatchWorkItem</span> <span class="p">{</span>
          <span class="n">value</span> <span class="o">+=</span> <span class="mi">5</span>
      <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">let</span> <span class="nv">queue</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">()</span>
  <span class="cm">/*queue.async {
      workItem.perform()
  }这部分可以用下句代替*/</span>
  <span class="n">queue</span><span class="o">.</span><span class="nf">async</span><span class="p">(</span><span class="nv">execute</span><span class="p">:</span> <span class="n">workItem</span><span class="p">)</span>
</code></pre></div>    </div>
    <pre><code class="language-notify```会在workItem运行结束后运行//相当于最后一项工作">  ```swift
  workItem.notify(queue: DispatchQueue.main) {
      print("value = ", value)
  }
</code></pre>
  </li>
</ul>

<hr />

<p>//课堂草稿⬇️</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">UIKit</span>

<span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">imageView</span><span class="p">:</span> <span class="kt">UIImageView</span><span class="o">!</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
        <span class="c1">// Do any additional setup after loading the view, typically from a nib.</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">didReceiveMemoryWarning</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">didReceiveMemoryWarning</span><span class="p">()</span>
        <span class="c1">// Dispose of any resources that can be recreated.</span>
    <span class="p">}</span>
<span class="c1">//=======================================================</span>
	
	
	
	<span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidAppear</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>
		

        <span class="c1">//simpleQueues()</span>
        
        <span class="c1">//queuesWithQoS()</span>
        
		
<span class="c1">//         concurrentQueues()</span>
<span class="c1">//		//用于激活.initiallyInactive 不活动的队列</span>
<span class="c1">//         if let queue = inactiveQueue {</span>
<span class="c1">//            queue.activate()</span>
<span class="c1">//         }</span>
		
        
		<span class="c1">//queueWithDelay()</span>
        
        <span class="c1">//fetchImage()</span>
        
        <span class="c1">//useWorkItem()</span>
    <span class="p">}</span>
    
    
    
    <span class="kd">func</span> <span class="nf">simpleQueues</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">let</span> <span class="nv">queue</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"com.aiqg"</span><span class="p">)</span>
		<span class="n">queue</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>
			<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">10</span><span class="o">..&lt;</span><span class="mi">20</span> <span class="p">{</span>
				<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">i</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
		
		<span class="c1">//主队列</span>
		<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="mi">10</span> <span class="p">{</span>
			<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">i</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
		<span class="p">}</span>
    <span class="p">}</span>
    
    
    <span class="kd">func</span> <span class="nf">queuesWithQoS</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">//user为高优先级 ///主线程最高</span>
		<span class="k">let</span> <span class="nv">queue0</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"com.tryQoS0"</span><span class="p">,</span> <span class="nv">qos</span><span class="p">:</span><span class="kt">DispatchQoS</span><span class="o">.</span><span class="n">background</span><span class="p">)</span><span class="c1">//低优先级</span>
		<span class="k">let</span> <span class="nv">queue1</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"com.tryQoS1"</span><span class="p">,</span> <span class="nv">qos</span><span class="p">:</span><span class="kt">DispatchQoS</span><span class="o">.</span><span class="n">utility</span><span class="p">)</span>
		<span class="n">queue0</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>
			<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="mi">10</span> <span class="p">{</span>
				<span class="nf">print</span><span class="p">(</span><span class="s">"🔵</span><span class="se">\(</span><span class="n">i</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">queue1</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>
			<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">10</span><span class="o">..&lt;</span><span class="mi">20</span> <span class="p">{</span>
				<span class="nf">print</span><span class="p">(</span><span class="s">"🔴</span><span class="se">\(</span><span class="n">i</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
			<span class="p">}</span>
			
		<span class="p">}</span>
		<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1000</span><span class="o">..&lt;</span><span class="mi">1010</span> <span class="p">{</span>
			<span class="nf">print</span><span class="p">(</span><span class="s">"Ⓜ️"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
		<span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">//并行队列</span>
    <span class="k">var</span> <span class="nv">inactiveQueue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">!</span> <span class="c1">//不活动的队列</span>
    <span class="kd">func</span> <span class="nf">concurrentQueues</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//let anotherQueue = DispatchQueue(label: "com.another", qos: .utility)</span>
		<span class="c1">//let anotherQueue = DispatchQueue(label: "com.another", qos: .utility, attributes: .concurrent)</span>
		<span class="k">let</span> <span class="nv">anotherQueue</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"com.another"</span><span class="p">,</span> <span class="nv">qos</span><span class="p">:</span> <span class="o">.</span><span class="n">utility</span><span class="p">,</span> <span class="nv">attributes</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="n">initiallyInactive</span><span class="p">,</span> <span class="o">.</span><span class="n">concurrent</span><span class="p">])</span><span class="c1">//不活动+并行</span>
		<span class="n">inactiveQueue</span> <span class="o">=</span> <span class="n">anotherQueue</span>
		<span class="n">anotherQueue</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>
			<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="mi">10</span> <span class="p">{</span>
				<span class="nf">print</span><span class="p">(</span><span class="s">"⚪️</span><span class="se">\(</span><span class="n">i</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">anotherQueue</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>
			<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">100</span><span class="o">..&lt;</span><span class="mi">110</span> <span class="p">{</span>
				<span class="nf">print</span><span class="p">(</span><span class="s">"🔴</span><span class="se">\(</span><span class="n">i</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">anotherQueue</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>
			<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1000</span><span class="o">..&lt;</span><span class="mi">1010</span> <span class="p">{</span>
				<span class="nf">print</span><span class="p">(</span><span class="s">"🔵</span><span class="se">\(</span><span class="n">i</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
    <span class="p">}</span>
    
    
    <span class="kd">func</span> <span class="nf">queueWithDelay</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">let</span> <span class="nv">delayQueue</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"com.delay"</span><span class="p">,</span> <span class="nv">qos</span><span class="p">:</span> <span class="o">.</span><span class="n">userInitiated</span><span class="p">)</span>
		<span class="nf">print</span><span class="p">(</span><span class="kt">Date</span><span class="p">())</span>
		<span class="k">let</span> <span class="nv">additionalTime</span><span class="p">:</span> <span class="kt">DispatchTimeInterval</span> <span class="o">=</span> <span class="o">.</span><span class="nf">seconds</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
		<span class="c1">//启动延迟队列</span>
		<span class="n">delayQueue</span><span class="o">.</span><span class="nf">asyncAfter</span><span class="p">(</span><span class="nv">deadline</span><span class="p">:</span> <span class="o">.</span><span class="nf">now</span><span class="p">()</span> <span class="o">+</span> <span class="n">additionalTime</span><span class="p">)</span> <span class="p">{</span>
			<span class="nf">print</span><span class="p">(</span><span class="kt">Date</span><span class="p">())</span>
		<span class="p">}</span>
    <span class="p">}</span>
    
    
    <span class="kd">func</span> <span class="nf">fetchImage</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">//		let globalQueue = DispatchQueue.global(qos: .background) //全局队列</span>
<span class="c1">//		globalQueue.async {</span>
<span class="c1">//			for i in 0..&lt;10 {</span>
<span class="c1">//				print("🔴\(i)")</span>
<span class="c1">//			}</span>
<span class="c1">//		}</span>
		
		<span class="k">let</span> <span class="nv">imageURL</span><span class="p">:</span> <span class="kt">URL</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"http://www.appcoda.com/wp-content/uploads/2015/12/blog-logo-dark-400.png"</span><span class="p">)</span><span class="o">!</span>
		<span class="p">(</span><span class="kt">URLSession</span><span class="p">(</span><span class="nv">configuration</span><span class="p">:</span> <span class="kt">URLSessionConfiguration</span><span class="o">.</span><span class="k">default</span><span class="p">))</span><span class="o">.</span><span class="nf">dataTask</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">imageURL</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="p">{(</span><span class="n">imageData</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
			<span class="k">if</span> <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">imageData</span> <span class="p">{</span>
				<span class="nf">print</span><span class="p">(</span><span class="s">"完成"</span><span class="p">)</span>
				<span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>
					<span class="k">self</span><span class="o">.</span><span class="n">imageView</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span> <span class="c1">//主队列中更新UI</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">})</span><span class="o">.</span><span class="nf">resume</span><span class="p">()</span>
    <span class="p">}</span>
	
    
    <span class="kd">func</span> <span class="nf">useWorkItem</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">var</span> <span class="nv">value</span> <span class="o">=</span> <span class="mi">10</span>
		<span class="k">let</span> <span class="nv">workItem</span> <span class="o">=</span> <span class="kt">DispatchWorkItem</span> <span class="p">{</span>
			<span class="n">value</span> <span class="o">+=</span> <span class="mi">5</span>
		<span class="p">}</span>
		<span class="c1">//在全局队列中运行</span>
		<span class="n">workItem</span><span class="o">.</span><span class="nf">perform</span><span class="p">()</span> <span class="c1">//在主队列上运行 =15</span>
		<span class="k">let</span> <span class="nv">queue</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">(</span><span class="nv">qos</span><span class="p">:</span> <span class="o">.</span><span class="n">utility</span><span class="p">)</span>
		<span class="n">queue</span><span class="o">.</span><span class="nf">async</span><span class="p">(</span><span class="nv">execute</span><span class="p">:</span> <span class="n">workItem</span><span class="p">)</span> <span class="c1">//在全局队列运行 =20</span>
		<span class="n">workItem</span><span class="o">.</span><span class="nf">notify</span><span class="p">(</span><span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="p">)</span> <span class="p">{</span>
			<span class="nf">print</span><span class="p">(</span><span class="s">"value = </span><span class="se">\(</span><span class="n">value</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
		<span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>


</code></pre></div></div>
:ET