I"C<p>иҝҷж¬Ўе°қиҜ•дәҶи°ғз”Ёж‘„еғҸеӨҙ
//еҺҹжқҘiOS Simulators жҳҜжІЎжңүж‘„еғҸеӨҙзҡ„е•Ҡ
//дәҺжҳҜз”Ёзңҹжңәи°ғиҜ•вҖҰ</p>

<p>ж–Үд»¶<code class="highlighter-rouge">ViewController.swift</code></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">import</span> <span class="kt">UIKit</span>

<span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UIImagePickerControllerDelegate</span><span class="p">,</span> <span class="kt">UINavigationControllerDelegate</span> <span class="p">{</span>

	<span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
		<span class="c1">// Do any additional setup after loading the view, typically from a nib.</span>
	<span class="p">}</span>
	
	
	<span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">buttonOne</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
		<span class="nf">print</span><span class="p">(</span><span class="s">"touch button"</span><span class="p">)</span>
	
		<span class="k">let</span> <span class="nv">imagePickerController</span><span class="p">:</span> <span class="kt">UIImagePickerController</span> <span class="o">=</span> <span class="kt">UIImagePickerController</span><span class="p">()</span>
		<span class="c1">//print(UIImagePickerController.isSourceTypeAvailable(.camera))//еҸҜд»Ҙз”ЁifеҲӨж–ӯжңүжІЎжңүж‘„еғҸеӨҙ</span>
		<span class="n">imagePickerController</span><span class="o">.</span><span class="n">modalTransitionStyle</span> <span class="o">=</span> <span class="o">.</span><span class="n">flipHorizontal</span>
		<span class="n">imagePickerController</span><span class="o">.</span><span class="n">allowsEditing</span> <span class="o">=</span> <span class="kc">true</span><span class="c1">//е…Ғи®ёзј–иҫ‘</span>
		<span class="n">imagePickerController</span><span class="o">.</span><span class="n">sourceType</span> <span class="o">=</span> <span class="o">.</span><span class="n">camera</span><span class="c1">//ж•°жҚ®жқҘжәҗдёәж‘„еғҸеӨҙ</span>
		<span class="n">imagePickerController</span><span class="o">.</span><span class="n">videoMaximumDuration</span> <span class="o">=</span> <span class="mi">15</span> <span class="c1">//еҪ•еҲ¶и§Ҷйў‘й•ҝеәҰ/з§’</span>
		<span class="n">imagePickerController</span><span class="o">.</span><span class="n">mediaTypes</span> <span class="o">=</span> <span class="p">[</span><span class="s">"public.image"</span><span class="p">,</span><span class="s">"public.movie"</span><span class="p">]</span> <span class="c1">//е…Ғи®ёзҡ„зӣёжңәзұ»еһӢ</span>
		<span class="n">imagePickerController</span><span class="o">.</span><span class="n">videoQuality</span> <span class="o">=</span> <span class="o">.</span><span class="n">typeHigh</span><span class="c1">//и§Ҷйў‘иҙЁйҮҸ</span>
		<span class="n">imagePickerController</span><span class="o">.</span><span class="n">cameraCaptureMode</span> <span class="o">=</span> <span class="o">.</span><span class="n">photo</span> <span class="c1">//еҲқе§Ӣж‘„еғҸеӨҙжЁЎејҸ/жӢҚз…§ ж‘„еғҸ</span>
		<span class="k">self</span><span class="o">.</span><span class="nf">present</span><span class="p">(</span><span class="n">imagePickerController</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">){</span>
			<span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span> <span class="k">in</span>
			<span class="nf">print</span><span class="p">(</span><span class="s">"ok"</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
<span class="p">}</span>


</code></pre></div></div>

<p>е…¶дёӯз”ЁеҲ°ж‘„еғҸеӨҙпјҢиҰҒеҲ°<code class="highlighter-rouge">Info.plist</code>дёӯеҠ дёҠ
<code class="highlighter-rouge">Privacy - Camera Usage Description</code>
еҗ‘з”ЁжҲ·иҜ·жұӮж‘„еғҸеӨҙжқғйҷҗ
еҰӮжһңжҳҜеҪ•еҲ¶и§Ҷйў‘иҝҳйңҖиҰҒеҠ дёҠ
<code class="highlighter-rouge">Privacy - Microphone Usage Description</code>
еҗ‘з”ЁжҲ·иҜ·жұӮеҪ•еҲ¶и§Ҷйў‘еЈ°йҹі
жІЎжңүд»ҘдёҠдёӨеҸҘдјҡеҜјиҮҙзЁӢеәҸеҙ©жәғ е№¶еңЁе‘Ҫд»ӨжЎҶйҮҢжҳҫзӨәй”ҷиҜҜдҝЎжҒҜ</p>

<blockquote>
  <p>еҸӮиҖғиө„ж–ҷ : <a href="http://sunxiang0918.cn/2016/01/02/еңЁIOSдёӯдҪҝз”Ёswiftи°ғз”Ёзі»з»ҹзӣёжңә/">еҸӮиҖғиө„ж–ҷ</a></p>
</blockquote>
:ET