I"<p>еЬ®iOSдЄКжЮДеїЇдЇЖдЄ§дЄ™еЯЇжЬђжМЙйТЃ</p>

<p><code>ViewController.swift&lt;\code&gt;</code></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">UIKit</span>

<span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

	<span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">txtName</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!//</span><span class="n">жЦЗжЬђж°Ж</span>
	<span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">tryBt</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!//</span><span class="k">try</span> <span class="n">жМЙйТЃ</span>
	
	<span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">touchBt</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
		<span class="cm">/*UIAlertView еЬ®iOS9дєЛеРОдЄНжО®иНРдљњзФ®
		let alertView = UIAlertView()
		alertView.title = "жПРз§Їж†ЗйҐШ"
		alertView.message = "жПРз§Їдњ°жБѓ иЊУеЕ•ж°Ж: \(txtName.text!)"
		alertView.addButton(withTitle: "е•љзЪД")
		alertView.show()
		*/</span>
		
		<span class="k">let</span> <span class="nv">alertView</span> <span class="o">=</span> <span class="kt">UIAlertController</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"жПРз§Їж†ЗйҐШ"</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"жПРз§Їдњ°жБѓ иЊУеЕ•ж°Ж: </span><span class="se">\(</span><span class="n">txtName</span><span class="o">.</span><span class="n">text</span><span class="o">!</span><span class="se">)</span><span class="s">"</span><span class="p">,</span> <span class="nv">preferredStyle</span><span class="p">:</span> <span class="o">.</span><span class="n">alert</span><span class="p">)</span>
		<span class="k">let</span> <span class="nv">okButton</span> <span class="o">=</span> <span class="kt">UIAlertAction</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"е•љзЪД"</span><span class="p">,</span> <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="p">{</span>
			<span class="kt">ACTION</span> <span class="k">in</span>
			<span class="nf">print</span><span class="p">(</span><span class="s">"зВєеЗїдЇЖ е•љзЪД жМЙйТЃ"</span><span class="p">)</span>
		<span class="p">})</span>
		<span class="k">let</span> <span class="nv">cancelButton</span> <span class="o">=</span> <span class="kt">UIAlertAction</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"еПЦжґИ"</span><span class="p">,</span> <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
		<span class="n">alertView</span><span class="o">.</span><span class="nf">addAction</span><span class="p">(</span><span class="n">okButton</span><span class="p">)</span>
		<span class="n">alertView</span><span class="o">.</span><span class="nf">addAction</span><span class="p">(</span><span class="n">cancelButton</span><span class="p">)</span>
		<span class="k">self</span><span class="o">.</span><span class="nf">present</span><span class="p">(</span><span class="n">alertView</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
	<span class="p">}</span>
	
	<span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">try22</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!//</span><span class="n">try2</span> <span class="n">жМЙйТЃ</span>
	<span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">try2</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">let</span> <span class="nv">alert</span> <span class="o">=</span> <span class="kt">UIAlertController</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"ж†ЗйҐШ"</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"еЖЕеЃє"</span><span class="p">,</span> <span class="nv">preferredStyle</span><span class="p">:</span> <span class="o">.</span><span class="n">alert</span><span class="p">)</span>
		<span class="k">let</span> <span class="nv">action</span> <span class="o">=</span> <span class="kt">UIAlertAction</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"ж†ЗйҐШ2"</span><span class="p">,</span> <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">){</span>
			<span class="p">(</span><span class="kt">UIAlertAction</span><span class="p">)</span> <span class="k">in</span>
			<span class="nf">print</span><span class="p">(</span><span class="s">"6666666"</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="n">alert</span><span class="o">.</span><span class="nf">addAction</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
		<span class="nf">present</span><span class="p">(</span><span class="n">alert</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
	<span class="p">}</span>
	
	
	<span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
		<span class="c1">// Do any additional setup after loading the view, typically from a nib.</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>еПВиАГиµДжЦЩ : http://www.hangge.com/blog/cache/detail_651.html
еПВиАГиµДжЦЩ : <a href="https://medium.com/@jacobhuang/swift-еїЇзЂЛи≠¶еСКи¶Цз™Ч-uialertcontroller-uialertaction-18c80a001649">https://medium.com/@jacobhuang/swift-еїЇзЂЛи≠¶еСКи¶Цз™Ч-uialertcontroller-uialertaction-18c80a001649</a></p>
</blockquote>

:ET