I"!<p>iosејҖеҸ‘зҗҶеҝөе’Ңд»ҘеҫҖејҖеҸ‘жңүдәӣдёҚеҗҢ, iOSи®Із©¶еңЁдҪҝз”Ёд№ӢеүҚжүҚеҲқе§ӢеҢ–, иҖҢдёҚжҳҜеңЁзЁӢеәҸеҗҜеҠЁж—¶е…ЁйғЁе®ҢжҲҗеҲқе§ӢеҢ–(дҫӢеҰӮеңЁжҢүй’®жү§иЎҢеҮҪж•°еҶ…иҝӣиЎҢиӯҰе‘ҠзӘ—еҸЈзҡ„еЈ°жҳҺ+еҲқе§ӢеҢ–, иҖҢдёҚиғҪеңЁеҮҪж•°еӨ–жҸҗеүҚеҲқе§ӢеҢ–)</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//жҢүй’®: зӮ№еҮ»еј№еҮәиӯҰе‘ҠжЎҶ</span>
<span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">bt</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">let</span> <span class="nv">uiAlert</span><span class="p">:</span> <span class="kt">UIAlertController</span> <span class="o">=</span> <span class="kt">UIAlertController</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"иҝҷжҳҜtitle"</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"иҝҷжҳҜmessage"</span><span class="p">,</span> <span class="nv">preferredStyle</span><span class="p">:</span> <span class="o">.</span><span class="n">actionSheet</span><span class="p">)</span>
	<span class="k">let</span> <span class="nv">uiAAction</span><span class="p">:</span> <span class="kt">UIAlertAction</span> <span class="o">=</span> <span class="kt">UIAlertAction</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"what?"</span><span class="p">,</span> <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="n">cancel</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
	<span class="k">let</span> <span class="nv">uiaaction2</span><span class="p">:</span> <span class="kt">UIAlertAction</span> <span class="o">=</span> <span class="kt">UIAlertAction</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"2"</span><span class="p">,</span> <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="n">destructive</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
	<span class="k">let</span> <span class="nv">uiui</span><span class="p">:</span> <span class="kt">UIAlertAction</span> <span class="o">=</span> <span class="kt">UIAlertAction</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"4"</span><span class="p">,</span> <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
	<span class="n">uiAlert</span><span class="o">.</span><span class="nf">addAction</span><span class="p">(</span><span class="n">uiAAction</span><span class="p">)</span>
	<span class="n">uiAlert</span><span class="o">.</span><span class="nf">addAction</span><span class="p">(</span><span class="n">uiaaction2</span><span class="p">)</span>
	<span class="n">uiAlert</span><span class="o">.</span><span class="nf">addAction</span><span class="p">(</span><span class="n">uiui</span><span class="p">)</span>
	<span class="k">self</span><span class="o">.</span><span class="nf">present</span><span class="p">(</span><span class="n">uiAlert</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
:ET